{
  "name": "playdex",
  "productName": "Playdex",
  "version": "1.3.0",
  "description": "All your Steam, Epic and GOG games in one place",
  "author": "Divyansh Garg",
  "license": "MIT",
  "private": true,
  "type": "module",
  "main": "main.mjs",
  "scripts": {
    "start": "electron .",
    "test": "node --disable-warning=ExperimentalWarning --test",
    "typecheck": "tsc -p .",
    "dist": "electron-builder --win nsis --publish never",
    "dist:store": "electron-builder --win appx --publish never"
  },
  "build": {
    "appId": "com.playdex.app",
    "files": [
      "main.mjs",
      "preload.cjs",
      "scan.mjs",
      "details.mjs",
      "prefs.mjs",
      "export.mjs",
      "public/**"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "deleteAppDataOnUninstall": false
    },
    "appx": {
      "identityName": "DivyanshGarg.Playdex",
      "publisher": "CN=688D52CA-7F88-4A4B-9790-4AB2D0CD6B7C",
      "publisherDisplayName": "Divyansh Garg",
      "displayName": "Playdex",
      "backgroundColor": "#111215",
      "languages": [
        "en-US"
      ]
    },
    "electronFuses": {
      "runAsNode": false,
      "enableNodeOptionsEnvironmentVariable": false,
      "enableNodeCliInspectArguments": false,
      "enableEmbeddedAsarIntegrityValidation": true,
      "onlyLoadAppFromAsar": true,
      "enableCookieEncryption": true,
      "grantFileProtocolExtraPrivileges": false
    }
  },
  "engines": {
    "node": ">=22.13"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "playwright-core": "^1.63.0",
    "typescript": "^7.0.2"
  }
}
